{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1714066566,
      "isDeleted": false,
      "id": "-SzaRjbfDpRFZtNKG1hhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 136,
      "seed": 1665446426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZfHv7_4GIROxF58HvzPi"
        }
      ],
      "updated": 1684465074915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2128157865,
      "isDeleted": false,
      "id": "HZfHv7_4GIROxF58HvzPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.99009704589844,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.01980590820312,
      "height": 25,
      "seed": 413977946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684465557836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image Acquisition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SzaRjbfDpRFZtNKG1hhd",
      "originalText": "Image Acquisition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 506598342,
      "isDeleted": false,
      "id": "INFtZP3zNLCkPzEvtlwNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.75,
      "y": 277.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 1.25,
      "seed": 1457217242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684465074915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VG4Dkeln7UNUK9Ds3fQEv",
        "focus": 0.06885153498206177,
        "gap": 5.404576763138152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          -1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1065855750,
      "isDeleted": false,
      "id": "VG4Dkeln7UNUK9Ds3fQEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9045767631382,
      "y": 210.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 136,
      "seed": 612266906,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hEVt8_BjGfsJd3XQbJTex"
        },
        {
          "id": "INFtZP3zNLCkPzEvtlwNq",
          "type": "arrow"
        }
      ],
      "updated": 1684465074915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1280515687,
      "isDeleted": false,
      "id": "hEVt8_BjGfsJd3XQbJTex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9246573295444,
      "y": 265.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.9598388671875,
      "height": 25,
      "seed": 413977946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684465557838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pre-processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VG4Dkeln7UNUK9Ds3fQEv",
      "originalText": "Pre-processing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 682121798,
      "isDeleted": false,
      "id": "T_vqwlxzncD8U6yDzHgO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6545767631383,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 1.25,
      "seed": 509669466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684465074915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kSMYI1h9V8u0UKPvotVmu",
        "focus": 0.051724137931034475,
        "gap": 7.249999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          -1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1618026886,
      "isDeleted": false,
      "id": "kSMYI1h9V8u0UKPvotVmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6545767631382,
      "y": 210.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 136,
      "seed": 1482020122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EBkLjOMGl0Ysa3GHGKb9I"
        },
        {
          "id": "T_vqwlxzncD8U6yDzHgO6",
          "type": "arrow"
        }
      ],
      "updated": 1684465074915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 750886793,
      "isDeleted": false,
      "id": "EBkLjOMGl0Ysa3GHGKb9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.75464390181,
      "y": 253.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.79986572265625,
      "height": 50,
      "seed": 413977946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684465557840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character \nSegmentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSMYI1h9V8u0UKPvotVmu",
      "originalText": "Character Segmentation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 169803974,
      "isDeleted": false,
      "id": "rz8kN8LlAY7kenxswoocl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4045767631383,
      "y": 278.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 1.25,
      "seed": 1943019994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684465074915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u8Nvq2QtnOwaoyhwdVrE_",
        "focus": 0.10493317934334268,
        "gap": 7.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          -1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1498347526,
      "isDeleted": false,
      "id": "u8Nvq2QtnOwaoyhwdVrE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4045767631383,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 136,
      "seed": 1810028186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_HQh5YFSEqtCYaq94qaSE"
        },
        {
          "id": "rz8kN8LlAY7kenxswoocl",
          "type": "arrow"
        }
      ],
      "updated": 1684465074915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 827373959,
      "isDeleted": false,
      "id": "_HQh5YFSEqtCYaq94qaSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8746847953648,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.05978393554688,
      "height": 25,
      "seed": 413977946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684465557843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature Extraction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8Nvq2QtnOwaoyhwdVrE_",
      "originalText": "Feature Extraction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 100534086,
      "isDeleted": false,
      "id": "ocHNmFJVErwSafZTwZjGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1545767631383,
      "y": 282.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 1.25,
      "seed": 1631646554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684465074915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "codMyOAh4EUkFZFlAS6dL",
        "focus": 0.06863553868998515,
        "gap": 4.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          -1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1082732166,
      "isDeleted": false,
      "id": "codMyOAh4EUkFZFlAS6dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.6545767631383,
      "y": 215.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 136,
      "seed": 1715304474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LjYTtfrT9CvHr6akhJ7hM"
        },
        {
          "id": "ocHNmFJVErwSafZTwZjGX",
          "type": "arrow"
        }
      ],
      "updated": 1684465074915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1414973033,
      "isDeleted": false,
      "id": "LjYTtfrT9CvHr6akhJ7hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5746588554234,
      "y": 270.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1598358154297,
      "height": 25,
      "seed": 413977946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684465557846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "codMyOAh4EUkFZFlAS6dL",
      "originalText": "Classification",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 632122822,
      "isDeleted": false,
      "id": "uQs3yoIGlgmsU5qaRhHqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4045767631383,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 1.25,
      "seed": 1254843610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684465074915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7LhbkgIFrB8hjE8TqAqpN",
        "focus": 0.051724137931034475,
        "gap": 7.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          -1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 847758598,
      "isDeleted": false,
      "id": "7LhbkgIFrB8hjE8TqAqpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.4045767631383,
      "y": 215.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 136,
      "seed": 1753069978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYJkcAdBDRwZ-3hqHk47-"
        },
        {
          "id": "uQs3yoIGlgmsU5qaRhHqy",
          "type": "arrow"
        }
      ],
      "updated": 1684465074915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1445851303,
      "isDeleted": false,
      "id": "BYJkcAdBDRwZ-3hqHk47-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.574666484818,
      "y": 270.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.65982055664062,
      "height": 25,
      "seed": 413977946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684465557848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post-processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LhbkgIFrB8hjE8TqAqpN",
      "originalText": "Post-processing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 949302342,
      "isDeleted": false,
      "id": "XRvIPTXtVe84kuWY4ijY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.1545767631383,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 1.25,
      "seed": 1854371418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684465074915,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U3QeCZ6Q7hKztvcB2-m2g",
        "focus": 0.07028543144695594,
        "gap": 9.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          -1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1370667910,
      "isDeleted": false,
      "id": "U3QeCZ6Q7hKztvcB2-m2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.6545767631383,
      "y": 216.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 136,
      "seed": 767269658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZK3VtP_C6SxATIo8T7M03"
        },
        {
          "id": "XRvIPTXtVe84kuWY4ijY5",
          "type": "arrow"
        }
      ],
      "updated": 1684465074915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1617170761,
      "isDeleted": false,
      "id": "ZK3VtP_C6SxATIo8T7M03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.7846808280797,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.7397918701172,
      "height": 25,
      "seed": 413977946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684465557851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output Generation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3QeCZ6Q7hKztvcB2-m2g",
      "originalText": "Output Generation",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}